DOMAIN_NAME=bwayfare.42.fr
SQL_DB_HOST=mariadb_svc
SQL_DB_PORT=3306
SQL_DB_USER=Brent
SQL_DB_PASSWORD=Wayfare
SQL_DB_NAME=wordpress
SQL_CONF_ROOT_PASS=pdn5CBYF17

WP_CONF_URL=${DOMAIN_NAME}
WP_CONF_TITLE=Test
WP_CONF_ADMIN_NICK=bwayfare
WP_CONF_ADMIN_PASS=pdn5CBYF17
WP_CONF_ADMIN_EMAIL=bwayfare@student.21-school.ru
WP_CONF_USER_NICK=Brent
WP_CONF_USER_PASS=Wayfare
WP_CONF_USER_EMAIL=gizatullin.ajrat@yandex.ru